# Studydemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinglu/studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jstoandroid.html
app/src/main/java/com/jinglu/studydemo/: MyApplication.java
app/src/main/java/com/jinglu/studydemo/kotlin/: Kotlin.kt  KotlinActivity.kt
app/src/main/java/com/jinglu/studydemo/main/: MainActivity.java
app/src/main/java/com/jinglu/studydemo/tree/: FirstLevelNodeViewBinder.java  MyNodeViewFactory.java  SecondLevelNodeViewBinder.java  ThirdLevelNodeViewBinder.java  TreeDemoActivity.java
app/src/main/java/com/jinglu/studydemo/twodimensionalarray/: TwoDimensionalArrayActivity.java
app/src/main/java/com/jinglu/studydemo/webview/: JsToAndroid.java  WebViewActivity.java
app/src/main/res/drawable/: shape_edit_text_normal.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_test.xml  activity_tree_demo.xml  activity_two_dimensional_array.xml  activity_web_view.xml  content_main.xml  item_first_level.xml  item_second_level.xml  item_third_level.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jinglu/studydemo/: ExampleUnitTest.java
appframe/: build.gradle  proguard-rules.pro
appframe/src/androidTest/java/com/longruan/appframe/: ExampleInstrumentedTest.java
appframe/src/main/: AndroidManifest.xml
appframe/src/main/assets/: settings.properties  安监执法Android端功能详细设计.docx
appframe/src/main/java/com/longruan/appframe/: FrameApplication.java
appframe/src/main/java/com/longruan/appframe/base/: AbsBasePresenter.java  ActivityLifecycleManager.java  BaseActivity.java  BasePresenter.java  BaseView.java  IBaseActivity.java
appframe/src/main/java/com/longruan/appframe/constant/: Constant.java
appframe/src/main/java/com/longruan/appframe/utils/: AESEnconder.java  AppDirUtil.java  AppUtil.java  CacheUtil.java  CalculationUtil.java  CommonUtil.java  CrashHandler.java  DateUtil.java  DebugUtil.java  DialogUtil.java  EncodeUtil.java  FileUtils.java  HrefUtil.java  MD5Encoder.java  NetWorkUtils.java  PropertyUtil.java  ScreenUtil.java  SpUtil.java  SqlArgsUtils.java  XDatePickDialog.java
appframe/src/main/java/com/longruan/appframe/view/: AlwaysMarqueeTextView.java  CircleImageView.java
appframe/src/main/res/values/: strings.xml  styles.xml
appframe/src/test/java/com/longruan/appframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
treeview_lib/: build.gradle
treeview_lib/src/main/: AndroidManifest.xml
treeview_lib/src/main/java/me/texy/treeview/: TreeNode.java  TreeView.java  TreeViewAdapter.java  TreeViewAdapterNew.java
treeview_lib/src/main/java/me/texy/treeview/animator/: DefaultItemAnimator.java  TreeItemAnimator.java
treeview_lib/src/main/java/me/texy/treeview/base/: BaseNodeViewBinder.java
